NEXT_PUBLIC_API_URL=https://api.hungermapdata.org/v2
NEXT_PUBLIC_V3_API_URL=https://b8m0cvbhz3.execute-api.eu-west-1.amazonaws.com/v3
NEXT_PUBLIC_CHATBOT_API_URL=
NEXT_PUBLIC_EMAIL_SERVICE=https://wpf-email-service-backend.onrender.com
NEXT_PUBLIC_GA_ID=<google analytics id>
NEXT_PUBLIC_FORECASTS_ENABLED=true